<!DOCTYPE html>
<html>
    <title>BIODATA RAMOS WILFRED S</title>
    <body>
      <style>
        body{background: linear-gradient(to bottom, rgb(87, 66, 226), rgb(10, 244, 29), rgb(198, 214, 22));;
        }
      </style>
        <section></section>
    <h1>Selamat Datang di Website Ramos Wilfred S</h1>
    <style>
      h1 {
          text-align: center;
      }
  </style>
  <head>
    <h2> Website ini akan menceritakan sedikit biodata mengenai penulis.<br>Selamat menikmati.</h2>
  </head>
    </body></section>
    <hr/>
    <section>
    <h2>Biodata Penulis.</h2>
    
    <img id="profile-img" src="Pas Foto Ramos Baru.jpeg" style="width: 200px; height: 200px;" alt="Foto ramos.">
  
    <h3> Nama : Ramos Wilfred Situmorang<br>Tempat Tanggal Lahir : Jambi,  03 Mei 2003<br>No. Telp: 085320671001<br>Alamat: Sukabirus</h3>
    
    </section>
    <style>
      section:nth-child(2) {
          text-align: center;
      }
  </style>
    <section>
        <hr/>
        <style>
            table {
              width: 50%;
              border-collapse: collapse;
              margin-bottom: 20px;
              background-color: beige;
            }
            th, td {
              border: 1px solid rgb(0, 0, 0);
              padding: 10px;
              text-align: left;
            }
            th {
              background-color:rgb(128, 128, 128);
            }
          </style>
        </head>
        <body>
        
        <table>
          <tr>
            <th>Riwayat Pendidikan</th>
          </tr>
          <tr>
            <td>SMP Xaverius 1 Kota Jambi <br> • 2015-2018<br><h1></h1>Merupakan salah satu sekolah swasta menengah pertama dikota Jambi yang berada pada daerah Beringin Kota Jambi. </td>
          </tr>
          <tr>
            <td>SMAN 3 Kota Jambi<br>• 2018-2021<br><h1></h1>Salah satu sekolah favorit yang berada  di Kota jambi. Selama bersekolah di SMAN 3 Kota Jambi, saya mengambil penjurusan IPA.</td>
          </tr>
          <tr>
            <td>Telkom University<br>•  2021- Sekarang<h1></h1>Saya berkuliah pada jurusan S1 Sistem Informasi yang terdapat di Telkom University. Universitas ini berada di daerah Bojongsoang.</td>
          </tr>
        </table>
        <hr>
        <section>
            <h2>Penjelasan Karakter Singkat</h2>
            <style>
              h2 {
                  text-decoration: underline;
              }
          </style>
            <h1></h1>
            <p style='text-align: center;'></p> Saya adalah seorang laki-laki yang lahir di Kota jambi. Saat ini saya sedang menempuh pendidikan di Telkom University pada jurusan S1 Sistem Informasi. saya memiliki ketertarikan yang sangat besar terhadap teknologi, sehingga ini merupakan tujuan saya untuk memilih jurusan Sistem Informasi. Pada jurusan Sistem Informasi, selain mempelajari teknologi untuk membuat website atau aplikasi, kita juga diajarkan manajemen. Sehingga kita bisa menerapkan prinsip manajemen dan bisnis yang baik pada projek yang akan dibuat.</p>
        </section>
    </section>
    </body>
</html>